<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" href="./css/scrollToTop.min.css"> -->
</head>
<style>
    #wt-sky-root {
        display: none;
    }

    section {
        width: 100vw;
        height: 100vh;
    }

    .wrapper .sec:nth-child(1) {
        background-color: #ff0000;
    }

    .wrapper .sec:nth-child(2) {
        background-color: #ff7500;
    }

    .wrapper .sec:nth-child(3) {
        background-color: #ffff00;
    }

    .wrapper .sec:nth-child(4) {
        background-color: #00ff30;
    }

    .wrapper .sec:nth-child(5) {
        background-color: #00ffff;
    }

    .wrapper .sec:nth-child(6) {
        background-color: #0000ff;
    }

    .wrapper .sec:nth-child(7) {
        background-color: #242494;
    }
    .wrapper .sec:nth-child(8) {
        background-color: white;
    }
    .wrapper .sec:nth-child(9) {
        background-color: black;
    }

    body {
        overflow-x: hidden;
        margin: 0;
    }
</style>
<body>
    <div class="stt stt__circle__black"></div>
    <div class="wrapper">
        <section class='sec'></section>
        <section class='sec'></section>
        <section class='sec'></section>
        <section class='sec'></section>
        <section class='sec'></section>
        <section class='sec'></section>
        <section class='sec'></section>
        <section class='sec'></section>
        <section class='sec'></section>
    </div>
</body>
<script defer src="./js/core.js"></script>
<!-- <script defer src="/js/scrollToTop.min.js"></script> -->

</html>